@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

* {
  outline: 2px solid rgba(255, 99, 78, 0.5);
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans" , Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  background-color: #E5E5E5;

}

.body-container {
  width: 1200px;
  margin: 0 auto;
  background-color: #FFFFFF;
}

.main-container {
  flex-grow: 1;
}

.button {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  color: #FFFFFF;
  background-color: #756257;
  text-transform: uppercase;
  text-decoration: none;
}

.button-light {
  background-color: #83B3D3;
  border-style: none;
}

.header {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: space-between;
}

.header , .footer-container {
  margin-left: 71px;
  margin-right: 72px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
  align-items: center;
  width: 330px;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
  max-width: 260px;
  margin-left: auto;
}

.navigation-link-logo {
  display: block;
  margin: 0 auto;
}

.navigation-link {
  display: block;
  padding: 20px 5px;
  margin-right: 23px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.navigation-user .navigation-link {
  min-width: 18px;
  min-height: 18px;
}

.navigation-link:nth-child(3n) {
  margin-right: 0;
}

.main::before {
  content: "";
  display: block;
  height: 485px;
  background:
  url("../img/welcome.svg") no-repeat 50% 50%,
  url("../img/bg-bottom-border.svg") no-repeat 50% 100%,
  url("../img/background-index.jpg") no-repeat 50% 50%;
  background-color: #83b9dd;

}
.welcome-container {
  padding: 66px 240px;
}

.title {
  font-size: 30px;
  line-height: 36px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.text-description {
  font-size: 22px;
  line-height: 36px;
  width: 720px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  color: #333333;
}

.title-light , .text-description-light {
  color: #FFFFFF;
}

.advantages-list , .advantages-nested-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-wrapper {
  /*display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  */
  width: 370px;
  padding: 15px;

}

.advantages-item {
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
  background-color: lightblue; /*Временно*/
}

.advantages-nested-list {
  background-color: rgb(117, 142, 150);
}

.advantages-item:first-child {
  color: #FFFFFF;
  background-color: lightskyblue; /*Для примера*/

}

.advantages-item:nth-child(2) {
  color: #FFFFFF;
  background-color: lightsteelblue; /*Для примера*/

}

.advantages-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 98px;
  margin-bottom: 25px;
}
.advantage-number {
  margin-top: 0;
  margin-bottom: 26px;
}

.advantages-description {
  margin-top: 0;
  margin-bottom: 77px;
}
.advantage-number , .advantages-description {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.hotel-search {
  padding: 50px;
}

.newsletter-background {
  background-color: #83b9dd;
  background-image: url("../img/background-newsletter.jpg");
  background-repeat: no-repeat;

}

.newsletter {
  padding: 75px;
}
.newsletter-form {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 60px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.footer-container {
  display: flex;
  padding: 25px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  max-width: 130px;

}

.social-button {
  padding: 10px;
  margin-right: 8px;
  background: none;
  color: #000000;
}

.social-button:nth-child(4n) {
  margin-right: 0;
}

.contacts {
  width: 720px;
  margin: 0 auto;
}

.contacts-address-phone {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  color:#000000;
  text-decoration: none;
}

.developer-logo {
  width: 115px;
  margin-left: auto;
}

/*Каталог*/

.main-inner {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}

.inner-header  {
  display: flex;
  flex-direction: column;
  padding: 35px 30px 30px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #FFFFFF;
  background-color: #83b9dd;
  background-image: url("../img/catalog-background.jpg");
  background-repeat: no-repeat;

}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  text-align: left;
  margin-top: 0;
  margin-bottom: 5px;
}

.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
}

/*.filters-container {
  display: flex; Нужна ли?
}*/

.hotels-filter {
  display: flex;
  justify-content: space-around;
  align-items: center; /*Временно*/
}

.catalog-filter-group {
  display: flex;
  flex-direction: column;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
}

.hotel-searching {
  display: flex;
  margin-top: 44px;
  margin-bottom: 42px;
}

.search-title {
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: auto;
}

.sorting-type {
  display: flex;
}

.button[type=reset] {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  text-transform: inherit;
  background-color: inherit;
  border: none;
}


.button-view {
  background-color: #1538d5; /*Временно*/
  width: 48px;
  height: 48px;
}

.hotel-cards  {
  display: flex;
  flex-direction: column;
}

.hotel-card-link {
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.hotel-card-title {
  margin-top: 0;
  margin-bottom: 0 ;
}

.hotel-card {
  display: grid;
  grid-template-columns:180px auto 1fr auto;
  grid-template-rows: 31px repeat(4, auto) 30px;
  text-align: left;
}
.hotel-card-image-link {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.hotel-card-title-link {
  grid-column: 2 / 4;
  grid-row: 2 /3;
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.hotel-card-type {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.hotel-card-price {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.hotel-card-rating {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #F2F2F2;
}

.hotel-card-button {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.hotel-card-button-fav {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  margin-top: 31px;
}
.pagination {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  width: 55px;
  height: 55px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #83B3D3;
}

.pagination-current {
  color: #000000;
  background-color: #F2F2F2;
}
